#logging.level.org.springframework: DEBU
spring.profiles.active=dev
logging.level.org.springframework: DEBUG
welcome.message= Welcome sankalp ${app.name}
app.name=sharma

basic.value=true
basic.message=welcome to spring boot
basic.number=04
#spring.devtools.livereload: false

#server.port:0

spring.datasource.url=jdbc:h2:mem:testDB
spring.jpa.show-sql=true
spring.h2.console.enabled=true